21222	违约行为
15904	未足额支付劳务报酬
14416	存在损害后果
9638	到期未清偿借款
9115	存在合同关系
6988	证据
4660	实际给付借款
3683	(中性)限制民事行为能力人/无民事行为能力人
3598	人身关系
3340	房屋产权未发生变更
3099	存在房屋买卖合同
2446	造成损害后果
2375	未足额支付劳动报酬
2310	存在借贷关系
2232	用人单位存在过错
2201	存在租赁关系
1867	债务人违约
1698	劳动关系
1619	信用卡所有人违约
1511	存在侵权行为
1485	借款人违约
1460	存在债务
1387	存在预约合同关系
1364	限制民事行为能力人/无民事行为能力人
1340	解除劳动关系
1324	存在保证关系
1202	财产关系
1194	不存在劳动关系
1166	合同解除事由
1148	造成损害
1118	合同有效
1109	合同未成立
1084	准予离婚的情形
1077	缔约阶段
1065	存在施工合同关系
977	造成损害结果
970	合同解除情形
920	用工关系
865	劳动者解除劳动合同的理由
862	服务合同关系
860	存在保管合同关系
841	存在劳务关系
822	存在储蓄合同关系
798	非因本人意愿中断就业
789	存在装饰装修合同关系
742	存在担保法律关系
736	存在运输合同关系
734	未办理权属变更手续
698	未足额支付委托费用
671	未支付抚养费
670	未足额支付服务费
669	违反先合同义务
633	未足额支付物业费
623	交通事故责任认定
598	未履行扶养义务
596	不支付经济补偿金
595	监护资格
584	婚姻关系
569	(中性)减轻责任事由
564	共同(共有)财产
535	场所管理人存在过错
501	探望权受阻
489	房屋买卖合同无效
485	用人单位解除劳动合同的理由
484	监护人
421	借贷行为无效
417	认定为工伤
410	买方已支付购房款
402	合同无效
390	从事劳务活动
381	血亲关系
373	享有法定继承权
370	伤残等级
349	委托合同关系
345	借贷行为有效
331	产品存在缺陷
327	负扶养义务
320	遭受损害
318	共同生活
317	优先抚养权
316	未足额支付运费
314	主体资格
306	借期内利息
304	抚养义务直接主体
301	不准予离婚
296	需要支付扶养费的情形
291	投保保险
279	存在侵害事实
278	造成信赖利益损失
277	存在违约行为
273	婚姻无效事由
269	本人不存在过错
264	未足额支付购房款
262	给付彩礼
260	(中性)承担连带责任的情形
254	存在金融借款合同关系
245	抚养关系
242	不符合领取失业保险金条件
214	享有探望权
199	(中性)存在担保法律关系
197	不属于工伤
194	存在借用关系
192	非遗产范围
192	约定保管费
191	形成债权债务关系
183	工作时间
182	需要赡养
178	非本人刷卡使用
168	属于在校期间
150	委托期限届满
149	遗嘱形式有效
142	存在过错
138	借用物未归还
134	存在买卖关系
131	支付委托费用
129	用人单位违法解除劳动合同的情形
127	未支付装修款
118	赡养关系
113	变更抚养费
112	办理结婚登记
109	存在损害事实
105	合同解除条件
104	产生实际损失
101	履行付款义务
100	卖方已交付房屋
94	履行委托代理义务
91	存在抚养费协议或判决
89	解除收养关系的情形
83	未履行代理义务
83	当户不续当或不赎当
82	有扶养能力
81	具有过错
74	交付钱款
73	不具有监护权
71	未尽赡养义务
70	变更抚养权归属
67	保管不善
67	不支付利息
62	遗嘱实质无效
62	免责事由
61	存在合伙关系
61	同居关系
58	存货人违约
56	存在财产分割协议
55	接受劳务方存在过错
54	职务侵权
52	解除婚姻关系
52	损害结果
51	存在赠与关系
48	支付二倍工资
43	有可分配盈余
41	主观过错
37	个人财产
34	典当合同成立
33	未按约提供服务
33	债务合法有效
33	不享有继承权
32	探望权不确定
31	未支付保管费
29	未分配盈利
28	收养关系
27	保管合同有效
26	不返还彩礼
25	货物毁损灭失
23	超过应承担份额债务
23	如约提供服务
23	不存在少发工资情形
22	实际交付借款
21	银行存在过错
20	负担赡养费的能力
19	存在信用卡合同关系
18	共同债务
17	赠与不能撤销的情形
17	支付服务费用
16	保证无效
15	存在义务帮工行为
14	存在民间委托理财关系
11	确定抚养权归属
11	用人单位未履行债务
11	履行运输义务
9	逾期利息
9	赡养费协议或判决
9	继承遗产
7	物业服务合同关系
7	收养关系成立时间
6	遗嘱继承
6	执行工作任务
6	受赠人违约
5	赠与无效
4	退伙或散伙
4	未返还投资款
3	存在合伙债务
3	变更赡养费
3	仓储合同成立
1	第三人侵权
1	典当合同无效
1	保管合同无效
